PORT=8000
MONGODB_URI=mongodb+srv://arpit3334:Arpit%403334@cluster0.7ai78.mongodb.net/
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=arpit
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=gupta
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dbxzjekch
CLOUDINARY_API_KEY=863728479838441
CLOUDINARY_API_SECRET=Mp9Juhto1diieUJDK3cWr3kLGdw